PORT = 3000

# Dartabase
PG_HOST = 127.0.0.1
PG_PORT = 5432
PG_USER = postgres
PG_PASSWORD = 06062006Kamoliddin
PG_DB = cleser
# Jwt
ACCESS_TOKEN_KEY = FVGhjgjHVhVHJVHVJHjhvj67bnV
ACCESS_TOKEN_TIME = "15H"
REFRESH_TOKEN_KEY = FVGhjgjHVhVHJVHVJHjhvj67bnV
REFRESH_TOKEN_TIME = "30d"
# Mailer
MAILER_HOST = smtp.gmail.com
MAILER_PORT = 465
MAILDEV_USER  = kamoliddinxudoyberdiyev72@gmail.com
# MAILDEV_PASS = dzyqgsinurtqfkvo
MAILDEV_PASS = ryhzssbeapyivcrn
API_HOST = http://localhost:3000
# Bot
# BOT_TOKEN = 6319659151:AAH9JmY7oR7uBRFIPlVENZya9KxzaJvlN2k
BOT_TOKEN = 6590049455:AAE9o32d-Q-_iUIzIXFCqWfn2aIqpYQzlLw

crypyt_pasword = "jmbhjghj"
iv ="jhsubfth"